<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="LUX Notiser">
        <meta property="og:site_name" content="LUXGruppen">
        <meta property="og:url" content="https://notiser.luxgruppen.com/">
        <meta property="og:description" content="Vill du få meddelanden gratis om alla LUX aktiviteter? Prenumerera här!">
        <meta property="og:type" content="website">

        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <style>
            .swal2-title {
                font-family: 'Nunito', Roboto, sans-serif;
            }
            .swal2-content {
                font-family: 'Nunito', Roboto, sans-serif;
            }
            body {
                font-family: 'Nunito', Roboto, sans-serif;
            }
            h1 {
                font-family: 'Nunito', Roboto, sans-serif;
            }
        </style>
        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script>
            var OneSignal = OneSignal || [() => {
                OneSignal.init({
                    appId: "22fe2794-9ede-477a-9ed7-54dcf8e79e96",
                    notifyButton: {
                      enable: true,
                    }
                }).then(() => {
                    OneSignal.showNativePrompt().then(() => {
                        Swal.fire(
                            'Yay',
                            'Du kommer nu få en notis när det kommer ett nytt meddelande',
                            'success'
                        )
                    }).catch((err) => {
                        console.log(err)
                        Swal.fire(
                            'Oof',
                            'Kunde inte prenumerera',
                            'error'
                        )
                    })
                }).catch((err) => {
                    console.log(err)
                    Swal.fire(
                        'Oof',
                        'Kunde inte prenumerera',
                        'error'
                    )
                })
            }];
        </script>
    </head>
    <body>
        <h1>För att ta emot notiser om LUX, tryck på tillåt. </h1>
    </body>
</html>
